:: *************************************************************
:: 'run.bat'
:: this program will run the simulation from command prompt
::
:: Author/CopyRight: Mancuso, Logan
:: Last Edit Date: 10-10-2017--17:02:42
:: *************************************************************

java -classpath .;OSP.jar osp.OSP

:: *************************************************************
:: End 'run.bat'
:: *************************************************************


